#1 user/bin/env python

import rospy
from sensor_msgs.msg import laserscan

def clbk_laser(msg):
    rospy.loginfo(msg)
        regions=[
            min(min(msg.ranges[0:143]),10),
            min(min(msg.ranges[144:287]),10),
            min(min(msg.ranges[288:431]),10),
            min(min(msg.ranges[432:575]),10),
            min(min(msg.ranges[576:719]),10)
        ]

def main():
    rospy.init_node('reading_laser')
    sub = rospy.Subscriber('/m2wr/laser/scan', Laserscan, clbk_laser)
    rospy.spin()
if __name__ == '__main__':
    main()
